DATABASE_URL=postgresql+asyncpg://user:password@db:5432/fastapi_db
JWT_SECRET=my_super_secret_key
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=your_ethereal_username
MAIL_PASSWORD=your_ethereal_password
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=sselvadurai@dons.usfca.edu
MAIL_FROM_NAME=FastAPI App
DOMAIN=http://localhost:8001